<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Controler</title>



<script type="text/javascript" src="controler.js"></script>






    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} 
    .buttonG {
  background-color: #75EA00;
  border: none;
  color: white;
  padding: 5% 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

    .buttonR {
  background-color: #EA0000;
  border: none;
  color: white;
  padding: 5% 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

    .buttonY {
  background-color: #EAE300;
  border: none;
  color: white;
  padding: 5% 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    .buttonB {
  background-color: #0040EA;
  border: none;
  color: white;
  padding: 5% 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  </style>


  </head>
  <body>
    <button class="buttonR">Ask Red to Trade</button>
    <button class="buttonG">Ask Green to Trade</button>
    <button class="buttonY">Ask Yellow to Trade</button>
    <button class="buttonB">Ask Blue to Trade</button>

  </body>
</html>
